{'combo0': {'comboNum0': 0, 'cardboardMass': 3, 'leavesMass': 7, 'paperMass': 1, 'totalDiff0': 0.8363636363636365, 'waterNeeded0': 1.1600000000000001}, 
'combo1': {'comboNum1': 1, 'cardboardMass': 2, 'leavesMass': 10, 'paperMass': 1, 'totalDiff1': 1.1020979020979023, 'waterNeeded1': -1.7899999999999991}, 
'combo2': {'comboNum2': 2, 'cardboardMass': 4, 'leavesMass': 2, 'paperMass': 2, 'totalDiff2': 0.39454545454545453, 'waterNeeded2': -6.249999999999998}, 
'combo3': {'comboNum3': 3, 'cardboardMass': 2, 'leavesMass': 7, 'paperMass': 3, 'totalDiff3': 0.7303030303030305, 'waterNeeded3': -7.239999999999998}, 
'combo4': {'comboNum4': 4, 'cardboardMass': 1, 'leavesMass': 10, 'paperMass': 3, 'totalDiff4': 0.9922077922077924, 'waterNeeded4': -10.489999999999998}, 
'combo5': {'comboNum5': 5, 'cardboardMass': 3, 'leavesMass': 2, 'paperMass': 4, 'totalDiff5': 0.008080808080808216, 'waterNeeded5': -15.249999999999998}, 
'combo6': {'comboNum6': 6, 'cardboardMass': 2, 'leavesMass': 2, 'paperMass': 6, 'totalDiff6': 0.3054545454545454, 'waterNeeded6': -16.71}, 
'combo7': {'comboNum7': 7, 'cardboardMass': 1, 'leavesMass': 2, 'paperMass': 8, 'totalDiff7': 0.56, 'waterNeeded7': -18.47}}

final [{'comboNum5': 5, 'cardboardMass': 3, 'leavesMass': 2, 'paperMass': 4, 'totalDiff5': 0.008080808080808216, 'waterNeeded5': -15.249999999999998}, 
{'comboNum6': 6, 'cardboardMass': 2, 'leavesMass': 2, 'paperMass': 6, 'totalDiff6': 0.3054545454545454, 'waterNeeded6': -16.71}, 
{'comboNum2': 2, 'cardboardMass': 4, 'leavesMass': 2, 'paperMass': 2, 'totalDiff2': 0.39454545454545453, 'waterNeeded2': -6.249999999999998}, 
{'comboNum7': 7, 'cardboardMass': 1, 'leavesMass': 2, 'paperMass': 8, 'totalDiff7': 0.56, 'waterNeeded7': -18.47}, 
{'comboNum3': 3, 'cardboardMass': 2, 'leavesMass': 7, 'paperMass': 3, 'totalDiff3': 0.7303030303030305, 'waterNeeded3': -7.239999999999998}, 
{'comboNum0': 0, 'cardboardMass': 3, 'leavesMass': 7, 'paperMass': 1, 'totalDiff0': 0.8363636363636365, 'waterNeeded0': 1.1600000000000001},
 {'comboNum4': 4, 'cardboardMass': 1, 'leavesMass': 10, 'paperMass': 3, 'totalDiff4': 0.9922077922077924, 'waterNeeded4': -10.489999999999998}, 
{'comboNum1': 1, 'cardboardMass': 2, 'leavesMass': 10, 'paperMass': 1, 'totalDiff1': 1.1020979020979023, 'waterNeeded1': -1.7899999999999991}]
